<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/header.png"/>
    <title>TEACHING MATERIALS - HOME </title>
    <style>
        body {
            padding: 0;
            background-color: #000000;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .floating-text {
            position: relative;
            top: 120px;
            text-align: center;
            font-size: 2.5rem;
            color: white;
            animation: float 2s ease-in-out infinite;
        }

        #imageIntro {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
        }

        .footer .btn {
            display: inline-block;
            margin: 0 auto;
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
        }
        .navbar-nav .nav-item {
            margin: 0 10px;
        }
        .modal-dialog {
            max-width: 280px;
            margin-top: 150px;
        }

        .modal-body img {
            width: 100%;
            height: auto;
        }
        .hidden {
          display: none !important;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 35px;
            font-size: 1.5rem;
        }

        .social-icons a, p{
            color: #ffffff;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffcc00;
            transform: scale(1.2);
        }

        .web-img{
            margin-top:15%;
            text-align: center;
           }


        @media (max-width: 576px) {
            .navbar-collapse {
                display: flex !important;
                justify-content: center;
                font-size: 14px;
            }
            .navbar-nav {
                justify-content: center;
                margin-right: 25px;
            }
            .floating-text {
                top: 140px;
                font-size: 25px;
            }
            .modal-dialog {
              max-width: 100%;
              margin-top: 150px;
            }

            .modal-body img {
                width: 100%;
                height: auto;
            }
            .web-font {
            font-size: 1.2rem;
           }
            .container p {
             width: 800px;
           }
           .web-img{
            margin-top: 50%;
            text-align: center;
           }
         }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbarNav">
    <div class="container-fluid">
        <a class="navbar-brand text-center mx-auto" href="#">
            <img src="assets/ukin.PNG" alt="Logo" style="width: 40px; height: 40px; margin-right: 5px; border-radius: 10px;" data-toggle="modal" data-target="#imageModal">
            <span class="web-font"><b>TEACHING MATERIALS</b></span>
        </a>
        <button id="fullscreenBtn" class="btn btn-dark" style="border: none; margin-left: 15px;">
            <i class="fas fa-expand"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="presentasi.html">
                        <i class="fas fa-file-powerpoint"></i> Presentasi
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="asesmen.html">
                        <i class="fas fa-file"></i> Asesmen
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<h1 class="floating-text" id="judul">ENGLISH FOR ELEMENTARY SCHOOL</h1>
<img id="imageIntro" src="assets/web.jpg" alt="Intro Image">
<div class="web-img">
    <img src="https://i.giphy.com/ikMppMKl5htEnKnwQv.webp" alt="Logo" style="width: 200px; height: auto;">
</div>
<div class="footer">
    <a href="presentasi.html" class="btn btn-light btn-lg">Explore More</a>
    <div class="container">
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/c/JNCEdukasi1987" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <p>&copy; 2022 Peke, S.Pd. All rights reserved.</p>
    </div>
</div>

<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Teacher</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="assets/ukin.PNG" alt="Logo" style="width: 100%; height: auto;">
            </div>
        </div>
    </div>
</div>
<script>
    let isFullscreen = false;
    const navbar = document.getElementById('navbarNav');
    const fullscreenBtn = document.getElementById('fullscreenBtn');

    fullscreenBtn.addEventListener('click', () => {
        if (!isFullscreen) {
            if (document.documentElement.requestFullscreen) {
                document.documentElement.requestFullscreen();
            } else if (document.documentElement.mozRequestFullScreen) { // Firefox
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
                document.documentElement.webkitRequestFullscreen();
            } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
                document.documentElement.msRequestFullscreen();
            }
            navbar.classList.add('hidden');
            isFullscreen = true;
            fullscreenBtn.innerHTML = '<i class="fas fa-compress"></i>'; // Ganti ikon ke "compress"
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { // Firefox
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { // Chrome, Safari dan Opera
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { // IE/Edge
                document.msExitFullscreen();
            }
            navbar.classList.remove('hidden');
            isFullscreen = false;
            fullscreenBtn.innerHTML = '<i class="fas fa-expand"></i>'; // Ganti ikon kembali ke "expand"
        }
    });
    document.addEventListener("contextmenu", function(event) {
   event.preventDefault();
});
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
